<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Mr. Lao webpage</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mr.Lao's web page</title>
  <style>
    body {
      background-image: url("https://media.istockphoto.com/vectors/light-bluegreen-liquid-waveform-vector-line-art-design-element-wavy-vector-id1042588914?b=1&k=20&m=1042588914&s=170667a&w=0&h=nS8eU2T4RRrtmT4RbftrSGq0rvR9lKXjj7n0zCrBPN8=");
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      text-align: center;
    }

    img.img1 {
      width: 450px;
      border-radius: 10px;
      margin-right: 10px;
      margin: auto;
      display: block;
    }

    p.username {
      font-weight: bold;
      text-align: center;
      font-size: 50px;
      font-family: Brush Script MT;
    }

    h1 {
      font-family: Monaco;
    }

    p.p1 {
      font-size: 25px;
      text-align: center;
    }

    em.em1 {
      text-align: center;
      font-size: 40px;
      font-family: Papyrus;
    }

    ul.ul1 {
      margin-left: 30px;
      font-size: 20px;
    }

    h2 {
      text-align: center;
    }

    p.p2 {
      text-align: center;
      font-size: 20px;
      font-style: normal;
    }

    img.img2 {
      width: 350px;
    }
  </style>
</head>

<body>

  <h1>Mr. Lao webpage</h1>
  <img class="img1" src="https://github.com/zlao10/zlao10.github.io/blob/main/Mr.Lao.jpg?raw=true" alt="An image of Mr. Lao" />
  <p class="username">Mr. Lao is so cool</p>

  <p class="p1"><em class="em1">HEY THERE</em>, I would like to share the works that I had done in HSCL :)</p>
  <ul class="ul1">
    <li>Taking Good Picture</li>
    <li>Create Game on Scratch</li>
    <li>Fashion Design on Canva</li>
  </ul>

  <h2>Taking Good Picture<h2>

      <p class="p2">There are five techniques that we learned to help us to take better shot like this </p>

      <img class="img2" src="https://github.com/zlao10/zlao10.github.io/blob/main/8492B359-7786-48BB-872A-8B985A29B4C0.jpeg?raw=true alt=" a good picture" />

      <h2>Create Game on Scratch</h2>
      <h2>Fashion Desgin on Canva </h2>
      <p>To be continued...</p>

</body>

</html>
<!-- partial -->
  
</body>
</html>
